# Bootcamp-Assessment-Challenge

./: pom.xml
src/main/java/org/improving/: Main.java  PurchaserRepository.java
src/main/java/org/improving/client/: PurchaseClient.java
src/main/java/org/improving/entity/: Purchase.java  Purchaser.java
src/main/resources/scripts/: createtable.sql  createview.sql  insertdata.sql
